-- Initial crossword-sketch.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                crossword-sketch
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Ilia Udalov
maintainer:          UdalovIlia@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

executable crossword-sketch
    main-is: Main.hs
    hs-source-dirs:  src
    -- other-modules:
    build-depends:       base ==4.6.*, matrix, containers
